html > body > .component-about-devices {
  @media (max-width: @xsScreenSizeMax) {
    display: none;
  }
  .container {
    .row {
      > div {
        float: none;
        margin: 0 auto;

        p {
          font-weight: 300;
          text-align: center;
          margin-bottom: 70px;
          color: @secondaryColor;
        }
        &.contain-devices{
          height: 490px;
          max-width: 930px;
          position: relative;
          .story-tale-served {
            opacity: 1 !important;
          }
          .iMac {
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            text-align: center;
          }
          .MacBook {
            right: 0;
            bottom: 5px;
            position: absolute;
          }
          .iPad {
            left: 45px;
            bottom: 0;
            position: absolute;
          }
          .iPhone {
            left: 34%;
            bottom: -12px;
            position: absolute;
          }

          @media (max-width: 1200px) {
            width: 96%;
          }

          @media (max-width: @smScreenSizeMax) {
            width: 100%;
            height: 355px;

            img {
              width: 100%;
            }
            .iMac {
              width: 55%;
              margin: 0 auto;
            }
            .MacBook {
              width: 50%;
            }
            .iPad {
              width: 36%;
            }
            .iPhone {
              width: 9%;
            }
          }

          @media (max-width: @xsScreenSizeMax) {
            height: 340px;
          }
          @media (max-width: 650px) {
            height: 300px;
          }
          @media (max-width: 600px) {
            height: 270px;
          }
          @media (max-width: 550px) {
            height: 250px;
          }
          @media (max-width: @xxsScreenSizeMax) {
            height: 215px;
          }
          @media (max-width: 480px) {
            height: 150px;

            .iPad {
              left: 20px;
            }
            .iPhone {
              width: 7%;
            }
          }
        }
      }
    }
  }
}