html > body > .component-blog-title {
  .container {
    padding-top: 130px;
    @media (max-width: @smScreenSizeMax) {
      padding-top: 80px;
    }
    @media (max-width: @xsScreenSizeMax) {
      padding-top: 50px;
    }
  }
}