html > body > .component-boxes-style-2 {
  .container {
    .row {
      div {
        text-align: center;

        @media (max-width: @smScreenSizeMax) {
          margin-bottom: 35px;
        }
        &:last-child {
          @media (max-width: @smScreenSizeMax) {
            margin-bottom: 0;
          }
        }

        &:hover {
          .icon {
            background-color: @primaryColor;
            span {
              color: #ffffff;
            }
            .arrow-bar {
              &:after {
                border-top-color: @primaryColor;
              }
              &:before {
                border-top-color: @primaryColor;
              }
            }
          }
        }

        .icon {
          width: 95px;
          height: 95px;
          margin: 0 auto;
          background: #ffffff;
          border: 1px solid #e4e4e4;

          span {
            font-size: 3em;
            line-height: 95px;
            color: @primaryColor;
          }

          .arrow-bar {
            margin-top: -2px;

            &:after, &:before {
              border: solid transparent;
              content: "";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
            }
            &:after {
              border-top-color: #ffffff;
              border-width: 6px;
              margin-left: -6px;
            }
            &:before {
              border-top-color: #e4e4e4;
              border-width: 8px;
              margin-left: -8px;
            }
          }
        }

        h3 {
          margin: 22px;
          font-weight: 300;
        }
      }
    }
  }
}