html > body > .component-element-buttons {
  .container {
    .row {
      > div {
        ul {
          li {
            margin-bottom: 20px;
            @media (max-width: @xsScreenSizeMax) {
              text-align: center;
            }
            button {
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}