html > body > .component-featured-works {
  width: 100%;
  overflow: hidden;
  .padding-in-box {

    .contain-gallery {
      cursor:all-scroll;
      .owl-wrapper {
        .owl-item {
          overflow: hidden;
          display: inline-block;

          .item {
            position: relative;

            &:hover {
              .content {
                -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
                opacity: 1;
                -webkit-transition-delay: 0s;
                -moz-transition-delay: 0s;
                -o-transition-delay: 0s;
                -ms-transition-delay: 0s;
                transition-delay: 0s;
                -webkit-transform: translate(0px, 0px);
                -moz-transform: translate(0px, 0px);
                -o-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                transform: translate(0px, 0px);

                .title-image , .tags , .icon-hover {
                  .easy-transformX(0px, 0deg);
                  -webkit-transition-delay: 0.4s;
                  -moz-transition-delay: 0.4s;
                  -o-transition-delay: 0.4s;
                  -ms-transition-delay: 0.4s;
                  transition-delay: 0.4s;
                }
              }
            }
            img {
              display: block;
              width: 100%;
              height: auto;
              .easy-transition(all 0.2s ease-in);
            }
            .content {
              top: 0;
              width: 100%;
              height: 100%;

              padding: 35% 0;
              position: absolute;
              text-align: center;
              text-transform: uppercase;
              background-color: @primaryColorOpacity90;

              -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
              filter: alpha(opacity=0);
              opacity: 0;
              .easy-transform(460px, -100px, 180deg);
              .easy-transition(all 0.2s 0.4s ease-in-out);

              .title-image {
                margin: 0;
                color: #ffffff;
                font-weight: 500;
                font-size: 1.15em;
                margin-bottom: 15px;

                .easy-transformX(-300px, 90deg);
                .easy-transition(all 0.2s ease-in-out);
              }
              .tags {
                width: 35%;
                margin: 0 auto;
                padding: 2px 5px;
                border: 1px solid #ffffff;
                .easy-transformX(300px, 90deg);
                .easy-transition(all 0.2s ease-in-out);

                span{
                  color: #ffffff;
                  font-size: 0.85em;
                  display: block;
                  &.separator-tags {
                    width: 30px;
                    height: 1px;
                    margin: 0 auto;
                    overflow: hidden;
                    text-indent: -10000px;
                    background-color: #ffffff;
                  }
                }
              }
              .icon-hover {
                left: 0;
                right: 0;
                width: 31px;
                height: 31px;
                color: #ffffff;
                margin: 0 auto;
                font-size: 5em;
                cursor: pointer;
                margin-top: 30px;
                position: absolute;
                text-indent: -10000px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-image: url("../image/gallery-image-icon-plus.png");

                .easy-transformX(-300px, 360deg);
                .easy-transition(all 0.2s ease-in-out);

                &:hover {
                  width: 40px;
                  height: 40px;
                  margin-top: 25px;
                  -webkit-animation:spin 0.6s linear;
                  -moz-animation:spin 0.6s linear;
                  animation:spin 0.6s linear;
                  @-moz-keyframes spin { 100% { -moz-transform: rotate(180deg); } }
                  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(180deg); } }
                  @keyframes spin { 100% { -webkit-transform: rotate(180deg); transform:rotate(180deg); } }
                }
              }
            }
          }
        }
      }
    }
  }
}