html > body > .component-milestone-counters-1 {
    .container {
        .title {
          h2 {
            margin: 0;
          }
        }
        .row {
          > div {
            text-align: center;
            border: 1px solid rgba(0,0,0,0);
            -webkit-transition: all 150ms linear;
            -moz-transition: all 150ms linear;
            -o-transition: all 150ms linear;
            transition: all 150ms linear;

            > p {
              span {
                text-align: center;
              }
              &.picture {
                margin: 15px 0 35px 0;
                span {
                  font-size: 4.3em;
                  color: @primaryColor;
                }
              }
              &.number {
                margin: 0 0 20px 0;
                span {
                  font-size: 4.5em;
                  font-weight: 100;
                }
              }
              &.name {
                span {
                  color: #929292;
                  font-size: 1.3em;
                  font-weight: 300;
                }
              }

              @media (max-width: @xsScreenSizeMax) {
                &.picture {
                  margin: 0 0 20px 0;
                  span {
                    font-size: 3em;
                  }
                }
                &.number {
                  margin: 0 0 10px 0;
                  span {
                    font-size: 3em;
                  }
                }
              }
            }

            &:hover {
              border-color: @primaryColor;
            }

            &:nth-child(1), &:nth-child(2){
              @media (max-width: @smScreenSizeMax) {
                margin-bottom: 50px;
              }
            }
            &:nth-child(3){
              @media (max-width: @xsScreenSizeMax) {
                margin-bottom: 50px;
              }
            }
          }
        }

      }
}