html > body > .component-navigation {
  overflow: visible;
  background: #ffffff;
  border-top: 2px solid @primaryColor;

  &.fixed {
    &.with-top-separator {
      top:9px;
    }
    top: 0;
    width:100%;
    z-index: 10000;
    position:fixed;
  }

  .container {
    .navbar {
      margin: 0;
      .navbar-header {
        .navbar-toggle {
          margin-top:1em;
          margin-right: 0;
          background: rgba(0, 0, 0, 0.3);
          &:hover {
            .icon-bar {
              background: @primaryColor;
            }
          }
          .icon-bar {
            background: #ffffff;
          }
        }
        .logo {
          margin: 14px 0;
        }
      }
      .navbar-collapse {
        .nav, .navbar{
          margin: 0;
          padding: 0;

          > li {
            display: inline-block;
            padding: 19px 10px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;

            &.active , &:hover {
              margin-top: -3px;
              background: #fff;
              padding-top: 22px;
              > a{
                color: @primaryTextColor;
              }
            }
            &.dropdown {
              a {
                outline: none;
                &:focus , &:hover {
                  background-color: transparent;
                }
                .caret {
                  margin-top: -2px;
                }
              }
              .dropdown-menu {
                .easy-transition(all 10s ease);
                left: 0;
                padding: 10px;
                right: inherit;
                margin-top: 1px;
                box-shadow: none;
                border: 1px solid #f1f1f1;
                li {
                  padding: 3px 0;
                  &:hover {
                    a {
                      color: @primaryTextColor;
                    }
                  }
                  a {
                    text-transform: none;
                  }
                }
              }
            }

            a {
              padding: 0;
              color: #757575;
              font-size: 12px;
              font-weight: 500;
              text-shadow: none;
              display: inline-block;
              text-decoration: none;
              background: transparent;
              text-transform: uppercase;
            }

            @media (max-width: @smScreenSizeMax ) {
              padding: 19px 3px;
              a {
                font-weight: 300;
              }
            }
            @media (max-width: @xsScreenSizeMax) {
              width: 100%;
              padding: 0;
              display: block;
              margin: 0 0 1px 0;
              background-color: #fbf9f9;
              border: 1px solid rgba(0,0,0,0.1);
              &.active , &:hover {
                padding: 0;
                margin: 0 0 1px 0;
                border-color: rgba(0,0,0,0.2);
              }
              a {
                width: 100%;
                padding: 10px 30px;
              }
              &.dropdown {
                & , a {
                  -webkit-transition: all 0s linear;
                  -moz-transition: all 0s linear;
                  -o-transition: all 0s linear;
                  -ms-transition: all 0s linear;
                  transition: all 0s linear;
                }

                &.open {
                  margin: 0;
                  padding: 0;
                  border: none;
                  > a{
                    border: 1px solid rgba(0,0,0,0.2);
                  }
                }
                .dropdown-menu {
                  padding: 0;
                  border: none;
                  margin-left: 30px;
                  -webkit-transition: all 3s linear;
                  -moz-transition: all 3s linear;
                  -o-transition: all 3s linear;
                  -ms-transition: all 3s linear;
                  transition: all 3s linear;
                  li {
                    width: 100%;
                    padding: 0;
                    display: block;
                    margin: 0 0 1px 0;
                    background-color: #ededed;
                    border: 1px solid rgba(0,0,0,0.1);
                    a {
                      width: 100%;
                      padding: 10px 30px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: @smScreenSizeMax ) {
      &.container {
        width: 100%;
        padding: 0 15px;
        .collapse {
          padding: 0;
        }
      }
    }
  }
  @media (min-width: @xsScreenSizeMax ) {
    .container {
      .navbar {
        .dropdown {
          &:hover {
            margin-top: -3px;
            padding-top: 22px;
            background: #ffffff;
            padding-bottom: 18px;
            border-bottom: 1px solid @primaryColor;
            > a{
              color: @primaryTextColor;
              span {
                transform:rotate(-180deg);
                -ms-transform:rotate(-180deg);
                -webkit-transform:rotate(-180deg);
              }
            }
            ul {
              display: block !important;
            }
          }
          &.open {
            ul {
              display: none;
            }
          }
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax ) {
   &.component-navigation {
     border-bottom: 2px solid @primaryColor;
   }
  }
}