html > body > .component-portfolio {
  .content-portfolio {
    .portfolio-content {
      .portfolio-filter {
        text-align: center;
        margin-bottom: 50px;
        li {
          padding: 4px 0;
          display: inline-block;
          margin: 0 20px 20px 0;
          border: 1px solid #e7e7e7;
          background-color: #ffffff;
          &:hover {
            border-color: @primaryColor;
            background-color: @primaryColor;
            a {
              color: #ffffff;
            }
          }
          &:last-child {
            margin: 0;
          }
          a {
            color: #a7a7a7;
            padding: 5px 10px;
            text-transform: uppercase;
          }
        }
      }
      .portfolio-list {
        margin : 0;
        padding: 0;
        li {
          width: 25%;
          height: 260px;
          cursor: pointer;
          overflow: hidden;
          position: relative;
          display: block;
          float:left;

          &:hover , &.active-hover{
            .content {
              -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
              filter: alpha(opacity=100);
              opacity: 1;
              -webkit-transition-delay: 0s;
              -moz-transition-delay: 0s;
              -o-transition-delay: 0s;
              -ms-transition-delay: 0s;
              transition-delay: 0s;
              -webkit-transform: translate(0px, 0px);
              -moz-transform: translate(0px, 0px);
              -o-transform: translate(0px, 0px);
              -ms-transform: translate(0px, 0px);
              transform: translate(0px, 0px);

              .title-image , .tags , .icon-hover {
                -webkit-transform: translateX(0px) rotate(0deg);
                -moz-transform: translateX(0px) rotate(0deg);
                -o-transform: translateX(0px) rotate(0deg);
                -ms-transform: translateX(0px) rotate(0deg);
                transform: translateX(0px) rotate(0deg);
                -webkit-transition-delay: 0.4s;
                -moz-transition-delay: 0.4s;
                -o-transition-delay: 0.4s;
                -ms-transition-delay: 0.4s;
                transition-delay: 0.4s;
              }
            }
          }

          img {
            width   : 100%;
            height  : 100%;
            display : block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
          }
          .content {
            top: 0;
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            background-color: @primaryColorOpacity90;
            -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            .easy-transform(460px, -100px, 180deg);
            .easy-transition(all 0.2s 0.4s ease-in-out);

            .title-image {
              margin: 0;
              color: #ffffff;
              font-weight: 500;
              font-size: 1.15em;
              margin-bottom: 15px;
              .easy-transformX(-300px, 90deg);
              .easy-transition(all 0.2s ease-in-out);
            }
            .tags {
              width: 35%;
              margin: 0 auto;
              padding: 2px 5px;
              border: 1px solid #ffffff;
              .easy-transformX(300px, 90deg);
              .easy-transition(all 0.2s ease-in-out);

              span{
                color: #ffffff;
                font-size: 0.85em;
                display: block;
                &.separator-tags {
                  width: 30px;
                  height: 1px;
                  margin: 0 auto;
                  overflow: hidden;
                  text-indent: -10000px;
                  background-color: #ffffff;
                }
              }
            }
            .icon-hover {
              left: 0;
              right: 0;
              width: 31px;
              height: 31px;
              color: #ffffff;
              margin: 0 auto;
              font-size: 5em;
              margin-top: 30px;
              position: absolute;
              text-indent: -10000px;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center center;
              background-image: url("../image/gallery-image-icon-plus.png");
              .easy-transformX(-300px, 360deg);
              .easy-transition(all 0.2s ease-in-out);
            }
          }
          @media (max-width: @smScreenSizeMax) {
            width: 33.33%;
          }
          @media (max-width: @xsScreenSizeMax) {
            width: 50%;
          }
          @media (max-width: @xxsScreenSizeMax) {
            width: 100%;
          }
        }
      }
      @media (max-width: @xsScreenSizeMax) {
        .portfolio-filter {
          padding: 0 20px;
          li {
            display: block;
            margin: 0 0 20px 0;
          }
        }
      }
    }

    .image-container {
      padding: 0;
      display: none;
      margin-top: -20px;
      &.open-container {
        display: block;
      }
      .row {
        .see-image-container {
          img {
            width: 100%;
          }
          .control-arrow {
            width: 35px;
            bottom: 50px;
            margin: 0 auto;
            position: relative;

            a {
              display: inline-block;
              &:hover {
                .control {
                  border-color: @primaryColor;
                  background-color: @primaryColor;
                }
              }
              .control {
                width: 35px;
                height: 35px;
                text-align: center;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                border: 1px solid rgba(255,255,255,0.5);
                background-color: rgba(0,0,0,0.25);
                span {
                  color: #ffffff;
                  font-size: 20px;
                  line-height: 33px;
                }
              }
            }
          }
        }
      }
    }
    @media (max-width: @xsScreenSizeMax) {
      .image-container {
        margin: 0;
        .see-image-container {
          padding: 0;
        }
      }
    }
  }
}