html > body > .component-separator-notification {
  .full-background("../image/_separator-notification-background.jpg");

  .parallax {
    overflow: hidden;
    background-color: rgba(0,0,0,0.9);

    .container{
      text-align: center;
      ul {
        li {
          .social-icon {
            font-size: 5em;
            margin-bottom: 30px;
            color: @primaryTextColor;
          }
          .author {
            margin: 0;
            font-size: 1.1em;
            font-weight: 500;
            color: @primaryTextColor ;
          }
          .quotation {
            margin: 20px;
            color: #ffffff;
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.3em;
          }
          .time-posted {
            color: #c9c9c9;
          }

          @media (max-width: @smScreenSizeMax) {

          }
          @media (max-width: @xsScreenSizeMax) {

          }
        }
      }
    }
  }
}