html > body > .component-separator-achievements {
    .full-background("../image/_separator-achievements-background.jpg");

    .parallax {
      background-color: @primaryColorOpacity90;

      > .container {
        text-align: center;

        > div {
          > p {
            color:#ffffff;
            &.number {
              font-size:3em;
              span {
                font-weight: 300;
              }
            }

            &.picture {
              > span {
                font-size: 4.3em;
              }
            }
            &.name {
              font-weight: 300;
              font-size: 1.35em;
              margin: 15px 0 5px 0;
            }
            span {
              text-align: center;
              font-size: 1em;
              text-transform: uppercase;
            }
            @media (max-width: @smScreenSizeMax) {
              &.number {
                font-size:2.5em;
              }
              &.picture {
                > span {
                  font-size: 3em;
                }
              }
              &.name {
                font-size: 1.2em;
                margin: 15px 0 5px 0;
              }
            }
          }

          &:nth-child(1), &:nth-child(2){
            @media (max-width: @smScreenSizeMax) {
              margin-bottom: 50px;
            }
          }
          &:nth-child(3){
            @media (max-width: @xsScreenSizeMax) {
              margin-bottom: 50px;
            }
          }
        }
      }
      @media (max-width: @xsScreenSizeMax) {
        &.parallax {
          padding: 30px 0;
        }
      }
    }
}