html > body > .component-shop-checkout {
  .container {
    .content {
      padding: 0 15px 30px 15px;
      border: 1px solid #e0e0e0;
      .line-separator-product {
        padding: 0;
        width: 100%;
        height: 1px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
        background-color: #e1e1e1;
      }
      .left {
        margin-top: 30px;
      }
      .right {
        padding-right: 0;
        margin-top: 30px;
        margin-left: -15px;
      }
      .tab-list {
        li {
          margin-bottom: 20px;
          &.active {
            a {
              color: @primaryTextColor;
              span {
                display: inline-block;
              }
            }
          }
          a {
            font-weight: 300;
            color: @thirdTextColor;
            &:hover {
              color: @primaryTextColor;
            }
            span {
              display: none;
              padding-right: 5px;
            }
          }
        }
      }
      .tab-content {
        .top {
          padding: 0 15px;
          margin-bottom: 40px;
          a {
            color: @primaryTextColor;
            &:hover {
              text-decoration: underline;
            }
            span {
              padding-left: 5px;
            }
          }
          .different-address {
            float: left;
          }
          .shopping-cart {
            float: right;
          }
        }
        .form {
          padding: 0;
          form {
            .form-group {
              margin-bottom: 25px;
              &.multiple-input {
                input {
                  margin-bottom: 25px;
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
              label {
                font-weight: 300;
                color: @thirdTextColor;
              }
              .alert-error {
                color: #ff0000;
                margin-top: 5px;
              }
              .form-control {
                margin: 0;
                height: inherit;
                font-weight: 300;
                border-radius: 0;
                padding: 9px 15px;
                color: @thirdTextColor;
                border: 1px solid #e0e0e0;
                background-color: #ffffff;
                -moz-box-shadow: 0 2px 3px rgba(32,29,30,.05);
                -webkit-box-shadow: 0 2px 3px rgba(32,29,30,.05);
                box-shadow: 0 2px 3px rgba(32,29,30,.05);
                &:hover, &:focus {
                  border-color: @primaryColor;
                }
              }
            }
            .contain-btn {
              clear: both;
              margin-top: 20px;
              padding-right: 15px;
              .input-group {
                float: right;
                .btn {
                  margin: 0 1px 0 0;
                  padding: 9px 25px;
                }
                span {
                  width: 40px;
                  border: none;
                  border-radius: 0;
                  background: #f4f4f4;
                  color: @primaryColor;
                }
              }
            }
          }
        }
        .select-country {
          width: 100%;
          margin-bottom: 15px;
          .chosen-container {
            width: 100% !important;
          }
        }
        .coupon-code {
          width: 100%;
          margin-bottom: 15px;
          .input-group {
            input {
              height: 100%;
              font-weight: 300;
              border-radius: 0;
              padding: 9px 25px;
              color: @thirdTextColor;
              border: 1px solid #e0e0e0;
              background-color: #ffffff;
              -moz-box-shadow: 0 2px 3px rgba(32,29,30,.05);
              -webkit-box-shadow: 0 2px 3px rgba(32,29,30,.05);
              box-shadow: 0 2px 3px rgba(32,29,30,.05);
              &:focus {
                border-color: @primaryColor;
              }
            }
            span {
              .btn {
                border-radius: 0;
                padding: 9px 25px;
                color: @primaryTextColor;
                border: 1px solid #e0e0e0;
                background-color: #f3f3f3;
                -moz-box-shadow: 0 2px 3px rgba(32,29,30,.05);
                -webkit-box-shadow: 0 2px 3px rgba(32,29,30,.05);
                box-shadow: 0 2px 3px rgba(32,29,30,.05);
                &:hover {
                  background: #D8D8D8;
                  border-color: @primaryColor;
                }
              }
            }
          }
        }
        .table-container {
          .table {
            padding: 30px;
            margin-top: 20px;
            margin-right: 15px;
            border: 1px solid #e0e0e0;
            background-color: #ffffff;
            table {
              width: 100%;
              thead {
                tr {
                  td {
                    font-weight: 300;
                    padding-bottom: 15px;
                    color: @thirdTextColor;
                  }
                }
              }
              tbody {
                tr {
                  border-top: 1px solid #f2f2f2;
                  td {
                    padding: 10px 0;
                    font-weight: 300;
                    color: @thirdTextColor;
                    &:nth-child(1) {
                      width: 90px;
                    }
                    img {
                      width: 80px;
                    }
                  }
                }
              }
            }
          }
        }
        .final-buy {
          .see-price-buy {
            .subtotal-price ,
            .type-transport ,
            .total-price {
              font-weight: 300;
              padding: 0 0 0 30px;
              span {
                float: right;
              }
            }
            .subtotal-price {
              color: @thirdTextColor;
            }
            .type-transport {
              color: @thirdTextColor;
            }
            .total-price {
              color: #0f0f0f;
            }
            .contain-btn {
              margin-top: 50px;
              .input-group {
                float: right;
                .btn {
                  margin: 0 1px 0 0;
                  padding: 9px 25px;
                }
                span {
                  width: 40px;
                  border: none;
                  border-radius: 0;
                  background: #f4f4f4;
                  color: @primaryColor;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    .container {
      .content {
        .tab-list {
          text-align: center;
          li.active {
            a {
              span {
                display: block;
                transform:rotate(90deg);
                -ms-transform:rotate(90deg);
                -webkit-transform:rotate(90deg);
              }
            }
          }
        }
      }
    }
  }
}