html > body > .component-subscription {
  background-color: @primaryColor;

  .container {
    form {
      margin: 0;
      .row {
        div {
          margin: 29px 0;
          height: 42px;

          h3 {
            margin: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 100;
            line-height: 42px;
            text-transform: uppercase;

            @media (max-width: @smScreenSizeMax) {
              font-size: 20px;
            }

            @media (max-width: @xsScreenSizeMax) {
              font-size: 17px;
            }
          }
          input {
            width: 100%;
            height: 42px;
            color: #ffffff;
            padding: 0 10px;
            font-size: 18px;
            box-shadow: none;
            background: transparent;
            border: 1px solid #ffffff;
            &:focus {
              box-shadow: 0 0 10px 0;
              border: 1px solid #ffffff;
            }
          }
          *::-webkit-input-placeholder {
            color: #ffffff;
          }
          *:-moz-placeholder {
            color: #ffffff;
          }
          *:-ms-input-placeholder { /* IE10+ */
            color: #ffffff;
          }

          .button-action {
            padding: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            color: @primaryColor;
            text-transform: uppercase;
            border: 1px solid #ffffff;

            &:hover {
              color: #ffffff;
              border-color: #ffffff;
              background: @primaryButtonColor;
            }
          }
        }
        .col-md-2 , .col-md-4{
          @media (max-width: @smScreenSizeMax) {
            margin: 0 0 20px 0;
          }
        }
        .col-md-6 {
          @media (max-width: @smScreenSizeMax) {
            margin: 10px 0;
          }
        }
      }
    }
  }

}