html > body > .component-why-choose {
  background-color: #f4f4f4;

  .container {
    .title {
      h2 {
        font-weight: 500;
        font-size: 2em;
      }
    }
    .row {
      > div {
        .description {
          margin-bottom: 30px;
          p {
            font-size: 1.2em;
            font-weight: 300;
            span {
              color: @primaryTextColor;
            }
            @media (max-width: @xsScreenSizeMax) {
              text-align: center;
            }
          }
        }
        .right {
          > div {
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }

            &:hover , &:focus {
              .icon {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
                background: @primaryColor;

                span {
                  color: #ffffff;
                }
              }
              .details {
                h3 {
                  color: @primaryTextColor;
                }
              }
            }

            .icon {
              float: left;
              width: 30px;
              height: 30px;
              margin-top: 3px;
              text-align: center;
              color: @primaryColor;
              border-radius: 50%;
              -moz-border-radius: 50%;
              -webkit-border-radius: 50%;
              border: 1px solid @primaryColor;

              -webkit-transition: 0.5s ease-in-out;
              -moz-transition: 0.5s ease-in-out;
              -o-transition: 0.5s ease-in-out;
              transition: 0.5s ease-in-out;

              @media (max-width: @xsScreenSizeMax) {
                float: none;
                margin: 0 auto;
              }

              span {
                line-height: 28px;
                &:before {
                  font-size: 1em;
                }
              }
            }
            .details {
              float: left;
              text-align: left;
              @media (max-width: @xsScreenSizeMax) {
                text-align: center;
                width: 100%;
                margin-top: 20px;
              }
              h3 {
                color: @thirdTextColor;
                margin: 0;
                font-weight: 300;
              }
              p {
                font-weight: 100;
              }
            }
          }
        }
        .iMac-why-choose {
          margin-top: 8px;
          max-width: 400px;
          position: relative;
          @media (max-width: @xsScreenSizeMax) {
            width: 100%;
            margin: 0 auto;
            max-width: 350px;
            margin-bottom: 30px;
          }
          img {
            width: 100%;
          }
          .photo-in-iMac {
            width: 90%;
            position: absolute;
            top: 5.5%;
            left: 0;
            right: 0;
            margin: 0 auto;
          }
        }
      }
    }
  }
}