.title-widget {
  color: #555555;
  font-weight: 300;
  font-size: 1.35em;
  margin: 0 0 20px 0;
  @media (max-width: @xsScreenSizeMax) {
    & {
      text-align: center;
    }
  }
}

.widget-text {
  .logo-contain {
    .logo {
      margin-bottom: 25px;
    }
  }
  p {
    font-weight: 300;
    line-height: 23px;
    margin-bottom: 20px;
    a {
      color: @primaryTextColor;
      &:hover {
        color: @primaryTextColor;
        text-decoration: underline;
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    & {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
  }
}

.widget-recent-post {
  .post {
    margin-bottom: 15px;
    &:hover {
      .contain-detail-post {
        .title-post {
          color: @primaryTextColor;
        }
      }
      .hover-image {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
        filter: alpha(opacity=90);
        opacity: 0.9;

        -webkit-animation:spin 0.3s linear;
        -moz-animation:spin 0.3s linear;
        animation:spin 0.3s linear;
        @-moz-keyframes spin { 100% { -moz-transform: rotate(180deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(180deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(180deg); transform:rotate(180deg); } }
      }
    }
    .hover-image {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: absolute;
      background-color: @primaryColor;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("../image/_footer-image-icon-plus.png");
      -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      opacity: 0;
      .easy-transition(all 0.2s linear);
    }
    .contain-image-post {
      padding: 0;
      cursor: pointer;
      position: relative;
      img {
        width: 100%;
      }
    }
    .contain-detail-post {
      padding: 0 0 0 10px;
      .title-post {
        margin: 0;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 20px;
        color: @thirdTextColor;
      }
      .post-date {
        margin: 0;
        font-size: 0.85em;
        line-height: 20px;
        color: @thirdTextColor;
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    & {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      .post {
        .contain-image-post {
          width: 30%;
          float: none;
          margin: 0 auto;
        }
      }
    }
  }
}

.widget-text-contact {
  ul {
    li {
      font-weight: 600;
      margin-bottom: 5px;
      color: @thirdTextColor;
      &:hover {
        span {
          color: @primaryTextColor;
        }
      }
      span {
        font-weight: 400;
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    & {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      ul {
        padding-left: 5%;
      }
    }
  }
}

.widget-image-list {
  &.widget-flicker {
    ul {
      li {
        margin: 0;
        width: 80px;
        height: 80px;
      }
    }
  }
  ul {
    li {
      width: 50px;
      height: 50px;
      overflow: hidden;
      position: relative;
      margin: 0 13px 5px 0;
      display: inline-block;
      background-color: #5b5a5a;
      &:hover {
        .hover-image {
          -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
          filter: alpha(opacity=90);
          opacity: 0.9;
          -webkit-animation:spin 0.3s linear;
          -moz-animation:spin 0.3s linear;
          animation:spin 0.3s linear;
          @-moz-keyframes spin { 100% { -moz-transform: rotate(180deg); } }
          @-webkit-keyframes spin { 100% { -webkit-transform: rotate(180deg); } }
          @keyframes spin { 100% { -webkit-transform: rotate(180deg); transform:rotate(180deg); } }
        }
      }
      .hover-image {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: absolute;
        background-color: @primaryColor;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("../image/_footer-image-icon-plus.png");
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      img {
        height: 100%;
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    &.widget-flickr {
      border: none;
    }
  }
  @media (max-width: 560px) {
    &.widget-flickr {
      li {
        float: left;
        margin: 2px;
        display: block !important;
      }
    }
  }
}

.widget-link-list {
  ul {
    li {
      margin-bottom: 10px;
      a {
        margin: 0;
        padding: 0;
        font-weight: 300;
        color: @thirdTextColor;
        &:hover {
          color: #0f0f0f;
          span {
            color: @primaryTextColor;
          }
        }
        span {
          padding-right: 5px;
        }
        .author {
          padding: 0;
          color: #0f0f0f;
          font-weight: 500;
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      ul {
        padding-left: 5%;
      }
    }
  }
}

.widget-costume-text {
  p {
    font-weight: 300;
    line-height: 1.5em;
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
  }
}

.widget-video {
  iframe {
    width: 100%;
    min-height: 300px;
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
  }
}

.widget-reasons-buy {
  ul {
    li {
      padding: 0;
      font-weight: 300;
      margin: 0 0 10px 0;
      color: @thirdTextColor;
      span {
        padding-right: 5px;
        color: @primaryTextColor;
      }
    }
  }
  a.btn {
    margin-top: 25px;
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      a.btn {
        display: block;
      }
    }
  }
}

.widget-facebook-social {
  ul {
    li {
      margin-bottom: 20px;
      .media {
        .pull-left {
          width: 40px;
          height: 40px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .media-body {
          font-weight: 300;
          line-height: 1.5em;
          color: @thirdTextColor;
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
    }
  }
}

.widget-tabs {
  .select-tab {
    margin-bottom: 5px;
    li {
      display: inline-block;
      &.active {
        a {
          color: @thirdTextColor;
          background-color: #f8f8f8;
        }
      }
      &:hover {
        a {
          text-decoration: underline;
        }
      }
      a {
        color: #ffffff;
        font-weight: 300;
        padding: 5px 15px;
        background-color: @thirdColor;
      }
    }
  }
  .tab-content {
    background-color: #ffffff;
    .tab-pane {
      padding: 20px;
      font-weight: 300;
      color: @thirdTextColor;
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
      .select-tab {
        li {
          display: block;
          a {
            display: block;
          }
        }
      }
    }
  }
}

.widget-collapse {
  .panel-group {
    .panel {
      border: 0;
      border-radius: 0;
      margin: 0 0 1px 0;
      .panel-heading {
        padding: 0;
        border-radius: 0;
        border: 1px solid transparent;
        background-color: @thirdColor;
        &:hover {
          border-color: #dddddd;
          .panel-title {
            a {
              color: @thirdTextColor;
              background-color: #f8f8f8;
            }
          }
        }
        .panel-title {
          a {
            width: 100%;
            color: #ffffff;
            display: block;
            font-weight: 300;
            padding: 5px 15px;
            span {
              float: right;
            }
          }
        }
      }
      .panel-collapse {
        .panel-body {
          border-top: none;
          font-weight: 300;
          color: @thirdTextColor;
          border-left: 1px solid #dddddd;
          border-right: 1px solid #dddddd;
          border-bottom: 1px solid #dddddd;
        }
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
    }
  }
}

.widget-frequently-asked-questions {
  .group-collapse {
    .collapse-contain {
      margin-bottom: 15px;
      .heading {
        &:hover {
          a {
            color: #0f0f0f;
          }
        }
        a {
          font-weight: 300;
          color: @thirdTextColor;
          span {
            padding: 0 10px 0 0;
          }
        }
      }
      .panel-collapse {
        .body {
          font-weight: 300;
          line-height: 1.5em;
          padding-left: 30px;
          color: @thirdTextColor;
        }
      }
    }
  }
  .reed-more {
    color: @thirdTextColor;
    &:hover {
      color: #0f0f0f;
    }
    span {
      padding-right: 15px;
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
    }
  }
}

.widget-text-contact-secondary {
  .description {
    font-weight: 300;
    margin-bottom: 20px;
  }
  ul {
    li {
      font-weight: 600;
      margin-bottom: 5px;
      color: @thirdTextColor;
      &:hover {
        span {
          color: @primaryTextColor;
        }
      }
      span {
        font-weight: 400;
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
      .description {
        text-align: center;
      }
      ul {
        padding-left: 5%;
      }
    }
  }
}

.widget-with-input {
  .description {
    font-weight: 300;
    margin-bottom: 20px;
  }
  .sub-title {
    color: #0f0f0f;
    font-weight: 400;
    margin-bottom: 20px;
  }
  form {
    padding: 0;
  }
  ul {
    margin-bottom: 20px;
    li {
      font-weight: 300;
      margin-bottom: 5px;
      color: @thirdTextColor;
      span {
        padding-right: 10px;
        color: @primaryColor;
      }
    }
  }
  .input-group {
    width: 100%;
    margin-bottom: 25px;
    input ,
    textarea {
      box-shadow: none;
      border-radius: 0;
      border-color: #cccccc;
      background: transparent;
      &:hover {
        border-color: @primaryColor;
      }
      &:focus {
        background: #ffffff;
        border-color: @primaryColor;
      }
    }
    input {
      height: 45px;
    }
    textarea {
      width: 100% !important;
    }
    .input-group-btn {
      .btn {
        padding: 0;
        width: 45px;
        height: 45px;
        border-radius: 0;
      }
    }
  }
  @media (max-width: @xsScreenSizeMax) {
    &{
      margin-bottom: 30px;
      padding-bottom: 10px;
      .description {
        text-align: center;
      }
      .btn {
        width: 100%;
        display: block;
      }
    }
    &.widget-quick-search {
      form {
        padding: 0 15px;
      }
    }
  }
}

.widget-categories {
  ul {
    li {
      padding: 10px 0;
      &:hover {
        background-color: @primaryColor;
        a {
          color: #ffffff;
          span {
            color: #ffffff;
          }
        }
      }
      a {
        color: #929292;
        font-weight: 300;
        span {
          padding: 0 5px;
          color: @primaryTextColor;
        }
      }
    }
  }
}

.widget-recent-posts-blog {
  ul {
    li {
      width: 100%;
      margin: 10px 0;
      display: inline-block;
      &:hover {
        img {
          opacity: 0.7;
        }
        .description {
          color: @primaryTextColor;
        }
      }
      img {
        float: left;
        width: 65px;
        height: 65px;
        overflow: hidden;
        margin-right: 10px;
      }
      .description {
        margin: 10px 0 10px 0 ;
      }
    }
  }
  @media screen and  (min-width: @xsScreenSizeMax) and (max-width: @smScreenSizeMax) {
    & {
      ul {
        li {
          img {
            float: none;
          }
        }
      }
    }
  }
}

.widget-tags {
  ul {
    li {
      margin: 10px 5px 10px 0;
      display: inline-block;
      &:hover {
        a {
          color: #ffffff;
          border-color: @primaryColor;
          background-color: @primaryColor;
        }
      }
      a {
        color: #929292;
        font-weight: 300;
        padding: 5px 15px;
        border: 1px solid #d1d1d1;
      }
    }
  }
}

.widget-archives {
  ul {
    li {
      padding: 10px 0;
      &:hover {
        a {
          color: @primaryTextColor;
          span {
            padding-right: 10px;
          }
        }
      }
      a {
        color: #929292;
        font-weight: 300;
        span {
          padding: 0 5px;
          color: @primaryTextColor;
        }
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}